services:
  frontend:
    build: ./app
    image: igorushakov05/hunt-ai-client:v0.0.1
    ports:
      - "3000:3000"

  
  backend:
    build: ./backend
    image: igorushakov05/hunt-ai-server:v0.0.1
    ports:
      - "4000:4000"
    env_file:
      - ./backend/.env 
    environment:
      - DATABASE_URL=${LINUX_DATABASE_URL}
    network_mode: host  